# ecke_home

./: README.md
Authenticator/: build.gradle
Authenticator/src/main/java/com/devpmts/home/oauth2/google/: AuthorityGranter.java  DefaultUserAuthenticationConverter.java  GoogleAccessTokenConverter.java  GoogleTokenServices.java
Authenticator/src/main/java/com/devpmts/home/security/: OAuth2SecurityConfiguration.java  SecurityConfig.java
Authenticator/src/main/java/com/devpmts/home/userprofile/: GoogleProfile.java  GoogleProfileRepository.java  UserProfilePersistence.java  UserProfilePersistenceInterceptor.java  UserProfilePersistenceWebConfig.java
H2WebServer/: build.gradle
H2WebServer/src/main/java/com/devpmts/database/: H2ConsoleWebServlet.java
H2WebServer/src/main/java/com/devpmts/home/: Application.java
Scheduler/: build.gradle
Scheduler/src/main/java/com/devpmts/home/services/calcron/: CalCronEnv.java  CalCronService.java
TodoSender/: build.gradle
TodoSender/src/main/java/com/devpmts/home/services/todosender/: TodoSenderService.java
TodoSender/src/main/java/com/devpmts/home/userprofile/: GoogleProfileRepository.java
