buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
 		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
     }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    testCompile("junit:junit") 
    compile("org.projectlombok:lombok:1.16.6")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework:spring-web")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}


